h1 {
  padding: 5% 10%;
  display: flex;
  align-items: center;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 32rem);
  gap: 3rem 3.75rem;
}

.card {
  background: transparent;
  border: 3px solid var(--cor-terciaria);
  border-radius: 8px;
  overflow: hidden;
}

.card img {
  max-width: 100%;
  border-radius: 0;
}

.card h2 {
  color: var(--cor-secundaria);
  font-family: var(--Krona);
  font-weight: 400;
  font-size: 1.6rem;
  padding: 1.5rem 2rem 0;
}

.card p {
  color: var(--cor-secundaria);
  font-family: var(--Mont);
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1.5rem 2rem 2rem;
}

.card .tech {
  display: flex;
  gap: 1rem;
  margin-left: 2.1rem;
  margin-bottom: 1rem;
}

@media (max-width:1200px) {
  h1 {
    width: 20rem;
  }

  section {
    grid-template-columns: repeat(1, 20rem);
  }
}